{
    "name": "loantap/aws",	
    "license": "GPL-3.0-or-later",
    "type": "awesome-handler",
    "description": "AWS s3,ses,sns,sqs integration for Awesome enterprise",
	"keywords": ["WordPress", "Low Code"," Awesome Enterprise","Shortcode","AWS S3","AWS SNS","AWS SQS"],
	"homepage": "https://getawesomestudio.com/",
	"authors": [
		{
            "name": "Loantap",
            "homepage": "https://loantap.in/"
        }
       
    ],
	 "support": {
        "docs": "https://www.getawesomestudio.com/enterprise-tutorial/"
    },
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "aws/aws-sdk-php": "^3.171",
		"php-mime-mail-parser/php-mime-mail-parser" :"5.0.5"
    },
	 "extra": { 
		"installer-name": "aws"
    },
    "config": {
		"process-timeout": 600,
        "sort-packages": true
    },
	"prefer-stable": true
}